Dark Material Theme for Sublime Text 3
https://github.com/artifactdev/Theme-Dark-Material/

********************************************************************************


To activate this awesome theme, add in your current settings this code:

{
	"theme": "Dark-Material.sublime-theme",
	"color_scheme": "Packages/Theme - Dark Marterial/schemes/Dark-Material.tmTheme",
}


MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME

********************************************************************************


Recommended UI and font settings:
I suggest you to use this custom settings for a better experience with the theme:
{
  "overlay_scroll_bars": "enabled",
  "line_padding_top": 3,
  "line_padding_bottom": 3,
  "font_options": [ "gray_antialias" ], // On retina Mac
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true
}

********************************************************************************
